{
	"schemaVersion": 1,
	"id": "health-threshold-pause",
	"version": "${version}",
	"name": "Health Threshold Pause",
	"description": "Pause/disconnect from the game if health reaches a configurable threshold",
	"authors": [
		"lvinyl"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/healththresholdpause/",
		"sources": "https://github.com/lvinyl/HealthThresholdPause"
	},
	"license": "MIT",
	"icon": "assets/HealthThresholdPause/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.lvinyl.HealthThresholdPauseMod"
		],
		"client": [
			"me.lvinyl.HealthThresholdPauseClient"
		]
	},
	"mixins": [
		"HealthThreshold.mixins.json",
		{
			"config": "HealthThreshold.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}